<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monitor</title>
    {% load static %}
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" media="screen" />
    <link href="{% static 'css/bootstrapDatepickr-1.0.0.css' %}" rel="stylesheet" media="screen" />
    <link href="{% static 'js/uploadify/uploadify.css' %}" rel="stylesheet" media="screen" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <script type="text/javascript" src="{% static 'js/jquery-2.0.0.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery-ui.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrapDatepickr-1.0.0.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/uploadify/jquery.uploadify.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/uploadify/jquery.uploadify.min.js' %}"></script>
    <script>
        $(document).ready(function() {
            $("#calendar").bootstrapDatepickr({date_format: "Y-m-d"});
        });
        $.ajaxSetup({
            data: {csrfmiddlewaretoken: '{{ csrf_token }}' }
        });
    </script>

    <style type="text/css">
        html,body{
            width: 100%;
            height: 100%;
        }
        .col-lg-12 h1{
            text-align: center;
            font-weight: 900;
            font-size: 40px;
            margin: 5px 0 5px 0;
        }
        .col-lg-3 h1{
            padding: 5px 0 5px 0;
            font-size: 30px;
            margin: 5px 0 5px 0;
        }
        .col-lg-9 p{
            word-wrap: break-word;
        }
        #server_info h{
            color: #0099FF;
            font-weight: bolder;
            font-size: 25px;
            margin: 5px 0 5px 0;
        }
        #list td{
            height: 50px;
        }
        li{
            list-style-type: none;
            font-family: "microsoft yahei";
            font-size: 18px;
        }
        .list_ul div{
            height: 100%;
        }
        .list_ul span{
            color: white;
        }
        .button_style{
            margin-top: 10px;
        }
        .deploy_select span{
            display: inline-block;
            text-align: right;
            width: 100px;
            margin-right: 10px;
            font-weight: bolder;
        }
        .deploy_select select{
            font-size: 11px;
        }
        .server_list table,th,td{
           text-align: center;
        }
        .server_add span{
            display: inline-block;
            text-align: right;
            width: 100px;
            margin-right: 10px;
            font-weight: bolder;
        }
        .server_edit span{
            display: inline-block;
            text-align: right;
            width: 100px;
            margin-right: 10px;
            font-weight: bolder;
        }
        .blackbox{
            width: 100%;
            height: 100%;
            background-color: black;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.6;
            z-index: 4;
            display: none;
        }
        .pop_add{
            width: 400px;
            height: 200px;
            background-color: white;
            position: absolute;
            left: 50%;
            margin-left: -330px;
            z-index: 5;
            top: 90%;
            /*margin-top:-270px;*/
            display: none;
            padding-left: 50px;
            padding-top: 30px;
        }
        .pop_edit{
            width: 400px;
            height: 200px;
            background-color: white;
            position: absolute;
            left: 50%;
            margin-left: -330px;
            z-index: 5;
            top: 90%;
            /*margin-top:-270px;*/
            display: none;
            padding-left: 50px;
            padding-top: 25px;
        }
        .deploy_select{
            width: 400px;
            height: 200px;
            background-color: white;
            position: absolute;
            left: 50%;
            margin-left: -330px;
            z-index: 5;
            top: 90%;
            /*margin-top:-270px;*/
            display: none;
            padding-left: 50px;
            padding-top: 25px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="col-lg-12" style="padding: 0">
                <h1>Monitor</h1>
            </div>
        </div>
        <div class="row-fluid">
            <div class="col-lg-2" style="padding: 0">
                <div class="row-fluid" style="background: cornflowerblue; padding: 20px 0 20px 20px">
                    <h1 style="margin: 0; color: white; font-family: 'microsoft yahei'">服务列表</h1>
                </div>
                <div class="row-fluid" style="background: #122b40">
                    <div class="list_ul">
                        <ul style="padding-left: 25px; margin: 0; line-height: 50px">
                            <li>
                                <a href="http://127.0.0.1:8080/monitor/app_deploy/"><span>发布部署</span></a>
                            </li>
                            <li>
                                <a href="http://127.0.0.1:8080/monitor/dev_monitor/"><span>设备监控</span></a>
                            </li>
                            <li>
                                <a href="http://127.0.0.1:8080/monitor/log_query/"><span>日志查询</span></a>
                            </li>
                            <li>
                                <a href="#"><span>数据分析</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="blackbox"></div>
            <div class="col-lg-10" style="background: ghostwhite">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>
</body>